patient.update.profile=Please update your profile for  further information
Size.employee.name=Name must be between {2} and {1} characters long
NotNull.employee.joiningDate=Joining Date can not be blank
NotNull.employee.salary=Salary can not be blank
Digits.employee.salary=Only numeric data with max 8 digits and with max 2 precision is allowed
NotEmpty.employee.ssn=SSN can not be blank
typeMismatch=Invalid format
Validate.Password=Password should be Same
Validate.AccountExists=This account is already exists.
Validate.AccountExisting=This account is already exists please
Validate.Email=Email_ID should be Same
Validate.LabEmail=Email is required
Validate.LabPassword=Password is required
Validate.Emails=Email ID already Exist in the system
Validate.Phone=Mobile Number already Exist in the system
Validate.Speciality=Specialty Name Already Exist
Validate.Past=Appointment Date must be in the past 
Validate.DateofRequire=Require Date is must be in future
Validate.BloodRequest.Success=Blood request successfully saved
Validate.BloodRequest.Failure=Blood request save failure
Validate.LabName=Lab Name Already Exist
Validate.TitleName=Title Name Already Exist
Validate.Success=added successfully
Validate.Failure=added Failure
Validate.CityName=City Name Already Exist
Validate.Update.Success=Updated successfully
Validate.Update.Failure=Updated Failure
Validate.TestName=Test Name Already Exist
Validate.User.Authenticate=Your account does not exist or invalid ,please contact Administrator!
Validate.Report.Lab=No Data Found
Validate.Retrieve.Lab.Address=You have not create any lab address\!Please Create a Lab address\!\!
Validate.Retrieve.Lab.Test=You have not create any lab and test\!Please Create a Lab and test\!\!
Validate.Retrieve.Test=You have not create any Test\!Please Create a Test\!\!
Validate.Delete=data has been Delete failed,please contact Administrator.
Validate.Lab=Lab Name Is Required
Validate.Test=Test Name Is Required
Validate.Location=Location Name Is Required
Validate.City=City Name Is Required
Validate.BloodGroup=Blood Group is Required
Validate.id=This combination already exist
Validate.LocationName=Location Name Already Exist
Validate.Retrieve.Location=You have not create any location\!Please Create a Location\!\!
Validate.Retrieve.City=You have not create any city! Please Create a City!!
Validate.Retrieve.Categories=You have not create any category! Please Create a Category!!
Validate.Select.City=Please select your city
Validate.Search=Search item is not found.
Validate.Appointment.Suceess=Your appointment has been booked successfully,please be in touch with lab for further assistance.
Validate.Appointment.Failure=Your Appointment is Not Confirmed, please contact Admin
Validate.Appointment.Duplicate=This Appointment has been already Booked !!
Validate.Appointment.Date=You have not created any Appointments on this Date!
Validate.completed.appointment=You have no  Appointments So Far!
Validate.Appointment=Please create Appointment
Validate.Appointment.Status.Success=Appointment Status has been Updated Successfully
Validate.Appointment.Status.Failure=Appointment Status update Failed
Validate.Report.Status.Success=Report  has been Updated Successfully
Validate.Report.Status.Failure=Report update Failed
Validate.Upload.Required=Report may not be empty
Validate.Appointment.Status.Available=No Appointment Status Available
Validate.Appointment.Status.Available.Status=No Appointments Available! Please Update the Appointment Status!!
Validate.Upload=Reports of formats msword,pdf.. only are allowed
Validate.SignUp=registered successfully
Validate.SignUp.Failure=registration failed
Validate.Report=No Reports for Your Test!
PatientChangePassword=http://192.168.1.109:8086/elab/patient-change-password.html?emailId=
bookappointment=http://localhost:8080/eLab/
AdminChangePassword=http://192.168.1.109:8086/elab/admin-change-password.html?emailId=
LabChangePassword=http://192.168.1.109:8086/elab/lab-change-password.html?emailId=
Validate.Profile=You have not created a profile!please create
Validate.AdminUser=The user already exist!
Validate.LabUser=Lab Combination Already Exists in the System!
Validate.WorkingDay=Please select open on sunday
Validate.date=Please enter the valid appointment Date
Validate.time=Please select the time
Validate.Amount=amount is required
Validate.Discount=discount is required
Validate.Commission=commission is required
Validate.LabUserProfile=you have not create any lab user,please create a lab user
Validate.NoRecord=No record available ,Please create a record!
Validate.CityLocationName=You have already created this combination of City & Location
Validate.MobileNO=Mobile number already Exist in the system
Validate.EndTime=End time should be greater than the start time
Validate.AppointDate=Appointment date shouldn't be past!
Validate.Consultation=Consultation  date shouldn't be past!
Validate.create.profile=You have already created your profile
Validate.Norecord=No record found!
Validate.Norecord.searchdoctor=No record found!
Validate.ConsultationMode=You have already enrolled in another plan
DoctorChangePassword=http://192.168.1.109:8086/elab/doctor-change-password.html?emailId=
DonorChangePassword=http://192.168.1.109:8086/elab/donor-change-password.html?emailId=
Validate.Retrieve.Speciality=You have not created any Speciality!Please Create a Speciality!!
PatientLogin=http://192.168.1.109:8086/elab/patient-sign-in
Validate.Path=/usr/local/heloclinic/UploadRecords
jasper.path=/usr/local/heloclinic/
Validate.ProductType=Product Type  Name Already Exist
#Validate.Path=E\:\\reports\\
#jasper.path=E\:\\reports\\
appointment.created.successfully=Appointment created successfully
appointment.created.failed=Appointment failed to create please try again later

# pagination size for per page
pagination.size=1
pagination.blockpagesize=5
Validate.Payment=No Record Found!
DoctorLogin=http://192.168.1.109:8086/elab/doctor-sign-in
DonorLogin=http://192.168.1.109:8086/elab/donor-sign-in
Validate.CategoryName=product Category Name already Exist!
Message.ForgotPassword=\n\n\tClick here to change your  password in HelloClinic\:\n
Validate.unsubscribe=Please Mention unsubscribing reason 
Validate.Reterive.Failure=Date retrieval failure!Please contact admin
Validate.Mobilenumber=Mobile Number should contain 10 Digits
Validate.Phonenumber=Phone Number should contain 10 Digits
doctors.qualification=MBBS,MD,BDS,MS
test_qualification=MBBS,MD,BDS,MS
smtp.server=mail.scubetechnologies.co.in
smtp.email=heloclinic@scubetechnologies.co.in
smtp.pwd=heloclinic123
smtp.host.path=mail.smtp.host
smtp.host.user=mail.smtp.user
smtp.host.pass=mail.smtp.password
smtp.port=25
smtp.port.path=mail.smtp.port
smtp.true=true
smtp.auth.path=mail.smtp.auth
smtp.debug.path=mail.debug
attached.from.path=heloclinic@scubetechnologies.co.in
attached.pass.path=heloclinic123
smsManager.url = http://bhashsms.com/api/sendmsg.php
smsManager.username = Scubetech
smsManager.password = 123
smsManager.sender = scubee
smsManager.priority = ndnd
smsManager.stype = normal
smsManager.consultText = Heloclinic%20:SMS%20Integration%20test
smsManager.consultPatientText = Heloclinic%20:your%20consultation%20activated
smsManager.donorText = Heloclinic%20:See%20email
smsManager.donorPatientText = Heloclinic%20:Blood%20Request%20Activated%20Successfully
smsManager.labAppointmentText = Heloclinic%20:Lab%20Appointment%20Booked
smsManager.labAppointmentPatientText = Heloclinic%20:Lab%20Request%20Activated%20Successfully%20
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/helloclinic
jdbc.username = hcusr
jdbc.password = hc@2015
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/usr/local/heloclinic/indexes
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
# The below properties for Page Title
#patient.home=Patient Home
#patient.view.profile=Patient view Profile
#patient.login=Patient Login
#patient.signup=Patient Registration
#patient.view.all=Patients List
# this is for payment calculation 
service.tax = 13.5
online.charge = 10.0
Change.Password=HeloClinic:Change Your Password
Book.appointment=eLab:Book Appointment
Report.upload=eLab:Report Status
Donor.Request=Heloclinic:Blood Request!
Consultation.Request=Heloclinic:Consultation request successfully registered.!
Consulation.Complete=HeloClinic:Your Consultant request has been completed.
website=http://192.168.1.109:8086/elab
website.local=http://localhost:8080/eLab/find-report?type=findReport
Validate.ResetPassword=Please Check Your Email To Reset Your Old Password!
Validate.Labuser.Password.Failure=LabUser forgot password request failed,please contact Administrator.
Validate.User.Exit=Your account does not Exist,please contact Administrator.
Password.Change.Success=Password change has been successfully updated.
Donor.Password.Failure=Donor forgot password request failed,please contact Administrator.
Donor.Unsubscribe=Your Profile is unsubscribed.Please logout from the current system.
Update.Failure=Data has been updated failed.
Logout.user=Please Log out the current account.
Patient.Password.Failure=Patient forgot password request failed,please contact Administrator.
Patient.Empty=Patient not found!
Consultation.Success=Consultation Appointment Successfully.
Create.ProductList.Info=Please create productList.
Email.Block=Email was blocked!!! Contact Admin.
Worng.Email.Password=Your account does not Exist,please contact Administrators.
View.HealthBlog.Home=Please Waiting for the Latest Health Blogs.
View.Doctor.Home=Please Waiting for the Doctor Profile.
View.Product.Home=Please Waiting for the Product Details.
View.Testimonial.Home=Please Waiting for the Testimonials Details.
HealthPackage.Empty=No Health Packages Found.
Bmi.Underweight=You are in Under Weight!
Bmi.Normalweight=You are in Normal Weight!
Bmi.Overweight=You are in Over Weight!
Bmi.Obesity=You are in Obesity!
View.BloodTips.Home=Please Waiting for the Latest Blood Tips.
Validate.Image=ProfileImage Only jpeg,jpg,png formats are allowed.
profile.Not.Empty=Profile may not be empty.
Signature.Not.Empty=Signature may not be empty.

Image.Not.Empty=Image may not be empty.
Qualification.Empty=Qualification is empty please contact admin!
Speciality.Empty=SpecialityList is empty please contact admin!
Consultation.Not.Complete=you have not yet completed the consultation request.
Email.Send.Failed=Email sending failure!! please contact administrator.
Create.Prescription=Please create your prescription.
Product.Already.Exit=product Name already exist.
Category.Empty=CategoryList is empty please contact admin!
Validate.City.Lab=There is no lab for this city.
Validate.Test.City=There is no test for this city.
Validate.Location.City=You have not create any location for this city.
Status.Success=Status updated successfully.
Profile.Active.Success=Profile Activation is success.
Bloodrequest.Update.success=Blood request status update successfully also message send successfully.
Bloodrequest.Update.failure=Message sending failed,status update failed.
Message.Failure=Message sending failed.
HealthBlog.Category.Success=HealthBlog Category  has been added successfully!
HealthBlog.Category.Failure=HealthBlog Category Creation Failed!
Category.Exit=Category Name already exists.
Category.Exit.Code=Category Code already exists.
HealthBlog.Title=HealthBlog Title already exist.
HealthBlog.Title.Success=HealthBlog Title  has been added successfully!
HealthBlog.Title.Failure=HealthBlog Title Creation Failed!
Patient.Status.Success=Patient status updated successfully.
Patient.Status.Failure=Patient status updated failed.
ProductList.Empty=ProductTypeList is empty please contact admin!
Healthpackage.Not.Found=No Health Packages Found.
Healthpackage.Category.Not.Found=No Health Packages Category Found.
Patient.account.activation.status=Congratulations! Your registered account has been activated successfully!!
Patient.account.activation=Account Activation
Validate.Retrieve.Locations=Your search location is not found!
Validate.search.Labs=Your search lab is not found!
Validate.lab.Address=Your search lab address is not found!
Validate.search.LabUserProfile=Your search user profile is not found!
Validate.search.Test=Your search test  is not found!
Validate.search.Labtest=Your search lab and test  is not found!
Validate.search.Testimonial=Your search testimonial is not found!
Validate.search.bloodtips=Your search Health tips is not found!
Validate.search.hbcategory=Your search health Blog category is not found!
Validate.search.hbtitle=Your search healthblog title is not found!
Validate.search.hbarticle=Your search healthblog article is not found!
Validate.search.productcategory=Your search product category  is not found!
Validate.search.producttype=Your search product type is not found!
Validate.search.speciality=Your search speciality is not found!
Validate.search.product=Your search product is not found!
Validate.RegisterDoctor.Found=Your search  Doctor is not found!
Validate.search.patient=Your search patient is not found!
Validate.search.consultation=Your search consultation is not found!
Validate.search.completeconsultation=Your search complete consultation is not found!
Validate.search.donorrequest=Your search blood donor  is not found!
HealthTips.Category.Success=HealthTips Category has been added successfully!
Validate.search.PatientReport=Your search Patient Lab Report  is not found!
Doctor.Not.Found=No Register Doctor Found.
Blogs.Not.Found=No Health Blogs Found.
Tips.Not.Found=Health Tips Not Found.
Blood.Not.Found=Blood Tips Not Found.
Testimonial.Not.Found=Testmonial Not Found.
Article.Not.Empty=Article Is Not Empty.
Validate.search.doctorrequest=Your search  Doctor is not found!
Patient.account=Patient Account Activation.
Donor.Request.Approval=Heloclinic:DonorApproval For Admin.
Donor.Request.Success=Heloclinic:Blood Request Successfully Submitted.
Consultation.Request.Attach=Email confirmation sent for consultation request with  reports doctor.
Consultation.Request.withoutattach=Email confirmation sent for consultation request with no reports doctor.
Admin.Change.Password=Admin Forget Password.
Doctor.Forget.Password=Doctor Forget Password.
Donor.Forget.Password=Donor Forget Password.
Lab.Forget.Password=Lab Forget Password.
Patient.forget.Password=Patient Forget Password.
patient.download.pdf=lab-appointment-downloadPdf
Lab.request.Success=Your lab request has been successfully submitted:Lab Request.
Lab.appointment=Heloclinic Lab appointment submitted successfully.
Consultation.Request.Success=Your Consultation request has been successfully submitted
report.view.fail=Please Check your MobileNumber and ReferenceNumber and try again later
report.view.pending=Your Report is in pending please try some times later
Patient.Book.Appointment=Your Appointment is Confirmed
Patient.Book.Appointment.Create=Your Account is Created and Your Appointment is Created

#admin create appointment
admin.appointment.success=Appointment has been successfully created 
admin.appointment.fail=Appointment failed to create please try again Later!
#local path for save images in locally
doctorprofile.image.path = /usr/local/heloclinic/images/doctorprofile/
doctorsignature.image.path = /usr/local/heloclinic/images/doctorsignature/
#hblog.image.path = D\:\\Helloclinic\\images\\healthblogs\\
hblog.image.path = /usr/local/heloclinic/images/healthblogs/
#hbTips.image.path = D\:\\Helloclinic\\images\\healthTips\\
hbTips.image.path = /usr/local/heloclinic/images/healthTips/
#product.image.path= D\:\\Helloclinic\\images\\products\\
product.image.path = /usr/local/heloclinic/images/products/
#speciality.image.path= D\:\\Helloclinic\\images\\speciality\\
speciality.image.path = /usr/local/heloclinic/images/speciality/
#consult.image.path= D\:\\Helloclinic\\images\\consult\\
consult.image.path = /usr/local/heloclinic/images/consult/
#healthrecod.image.path= D\:\\Helloclinic\\images\\healthrecord\\
healthrecod.image.path = /usr/local/heloclinic/images/healthrecord/
#backslash.image.path= \\
backslash.image.path= /
#bloodTips.image.path = D\:\\Helloclinic\\images\\bloodTips\\
bloodTips.image.path =  /usr/local/heloclinic/images/bloodTips/
test.images.path=/usr/local/elab/images/test/


#paypal related messages
paypal.payment.intent = sale
paypal.currency = USD
paypal.shipping = 0
paypal.tax = 0
paypal.service.endPoint.url=https://api-3t.sandbox.paypal.com/
paypal.service.mode=sandbox
paypal.clientID=AV551Uwx07vA7fsUQnkmDAPKNctSNQ56m5wfA7t1-NnWvHipNg2XOc8gjRcJqwy4qLsFBO5smj2OMDGU
paypal.clientSecret=EHS0lDcQpGeLOuVRsQTEtIDV8EF4tYwdA-6m3QK5rlbcszi0BDQXsz7XqmP4bMALO_Yh8iLPmKmD6NZf


# Url for payment integration failure
cancel.payment = cancel-paypal-order
execute.payment = execute-paypal-order


# Url for payment integration failure
cancel.payment.lab = cancel-paypal-order-lab
execute.payment.lab = execute-paypal-order-lab


cancel.paypal.payment=Your payment has not been authorized!
success.paypal.payment=Your Payment has been approved!
Validate.search.bloodrequest=Your search blood request  is not found!
Validate.search.bloodrequeststatus=Your search blood request status  is not found!
Validate.DateofBirth=your age is not yet completed 18

#********************lab details********************************
lab.name=E-Lab
lab.contactNumber=9952400828
lab.contactMail=elabs@gmail.com
lab.timings=Monday to saturday (10am to 7pm)
lab.address=No:12 west car street villianur,Chennai,605110.
lab.location=porur
lab.webaddress=www.elabs.com
fasting.required.yes=Yes
fasting.required.no=Not Needed
doctors.prescribtion.required=Required
doctors.prescribtion.no=Not Needed

